{
  "liveServer.settings.port": 0,
  "workbench.editor.enablePreview": true,
  "editor.stickyScroll.enabled": false,
  "files.autoSave": "afterDelay",
  "editor.quickSuggestions": {
    "comments": "on",
    "strings": "on",
    "other": "on"
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.inlineSuggest.enabled": false
}